#
#Tue Apr 28 16:56:47 EDT 2020
datasourceNames=jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywho,jdbc/AppianAnywhat
ddlScriptPaths=drop1-1.sql,drop1-2.sql,drop1-3.sql,drop1-4.sql,drop1-5.sql
