## Metrics collected with Google Analytics
## We do not collect data that “allows Google to personally identify an individual (such as certain names, social security numbers, email addresses, or any similar data),
## or data that permanently identifies a particular device (such as a mobile phone’s unique device identifier if such an identifier cannot be reset).”
## This is in accordance with Google Analytics’ User-ID Policy

## Enables ability to collect metrics. You can opt-out by setting property to false.
collectMetrics=true

## Indicates whether the tool is being run from the pipeline, or standalone. DO NOT TOUCH.
pipelineUsage=false
